Description: This template creates EC2 instance for Rancher on AWS

Parameters:
  KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: "Name of an existing EC2 KeyPair to enable SSH access to the instance"

  AMI:
    Type: script
    Description: "Image for the EC2 Instance"


Resources:
  RancherSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: ec2-sg
      GroupDescription: HTTP(S)
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: "80"
          ToPort: "80"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "443"
          ToPort: "443"
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: "22"
          ToPort: "22"
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: ec2-sg

  RancherEC2:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !Ref AMI
      InstanceType: m5.large
      SecurityGroupIds:
        - !Ref RancherSecurityGroup
      KeyName: !Ref KeyPairName
      Tags:
        - Key: Name
          Value: ec2

Outputs:
  MoodlePublicIp:
    Description: Instance public IP
    Value: !GetAtt RancherEC2.PublicIp
